004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 dem
029-02C kcs
02D     @TRIS_C
02E-031 @DIVFF.P1
02E-02F @ITOF.P2
02E-031 @FLT.P3
02E-031 @MULFF.P4
02E     MAIN.@SCRATCH1
02F     @delay_ms1.P1
032-035 @DIVFF.P1
032-035 @MULFF.P2
032-035 @FLT.P3
036     @MULFF.@SCRATCH1
036     @DIVFF.@SCRATCH1
036     @FLT.@SCRATCH1
037     @MULFF.@SCRATCH2
037     @DIVFF.@SCRATCH2
037     @FLT.@SCRATCH2
038     @MULFF.@SCRATCH3
038     @DIVFF.@SCRATCH3
039     @MULFF.@SCRATCH4
039     @DIVFF.@SCRATCH4
03A     @MULFF.@SCRATCH5
03A     @DIVFF.@SCRATCH5
03B     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  interupt_timer0
000038  Go_Straight
000081  created_trigger
0000A9  @ITOF
0000D1  @MULFF
000148  @DIVFF
000214  @FLT
000255  Turn_Left
0002A0  @delay_ms1
0002B6  MAIN
0002B6  @cinit1
0002CC  @cinit2

Project Directory:
    E:\giao trinh\thuc tap microchip\projects\control RC go strth\

Project Files:
    main_1.c                                                [11-Mar-19 13:11  CRC=5607652C]
    main_1.h                                                [09-Mar-19 09:37  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [02-Apr-18 08:19  CRC=9C71CB72]

Source signature=8EEAFC10
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6274

Units:
    main_1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main_1.xsym
    Errors:      main_1.err
    Ext Symbols: main_1.esym
    INHX8:       main_1.hex
    Symbols:     main_1.sym
    List:        main_1.lst
    Debug/COFF:  main_1.cof
    Project:     main_1.ccspjt
    Call Tree:   main_1.tre
    Statistics:  main_1.STA
