[PROJECT]
Target=main_1.hex
Processor_Text=PIC16F887
CCSVerions=5.078
Compiler=PCM
CCSVersion=5.078
[Target Data]
FileList=main_1.c
[Directories]
Include=
[E:\giao trinh\thuc tap microchip\projects\control RC go strth\main_1]
Type=4
[mru-list]
1=main_1.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=09-03-2019
D1_L=4
D1_L1=[34662]Project Opened.
D1_L2=[34675]Started Editing.
D1_L3=[37436]Stopped Editing.
TotalEdit=53
TotalDebug=0
D1_E=47
D1_D=0
D1_L4=[37436]Project Closed.
D2=11-03-2019
D2_L=8
D2_L1=[46160]Project Opened.
D2_L2=[47259]Started Editing.
D2_L3=[47595]Stopped Editing.
D2_E=6
D2_D=0
D2_L4=[47595]Project Closed.
D2_L5=[53835]Project Opened.
D2_L6=[54304]Project Closed.
D2_L7=[54720]Project Opened.
D2_L8=[61047]Project Closed.
D3=25-03-2019
D3_L=2
D3_L1=[38960]Project Opened.
D3_L2=[39047]Project Closed.

[Opened Files]
1=main_1.c
t1=29
Count=1
[main_1.c]
Type=4

[defines]
buildcount=7
[Units]
Count=1
1=main_1 (main)
