%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interfacing_HCSR04.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 452 452 C2 2
text2 CODE 0 3B6 3B6 9C 2
text3 CODE 0 5F3 5F3 209 2
maintext CODE 0 514 514 DF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
$C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3B5 2
CONST 800-1FFF 2
ENTRY 3-3B5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3B5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3B5 2
STRCODE 800-1FFF 2
STRING 3-3B5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interfacing_HCSR04.X.production.o
7FC cinit CODE >443:C:\Users\ngoc vu\AppData\Local\Temp\s7uc.
7FC cinit CODE >446:C:\Users\ngoc vu\AppData\Local\Temp\s7uc.
7FC cinit CODE >452:C:\Users\ngoc vu\AppData\Local\Temp\s7uc.
7FC cinit CODE >454:C:\Users\ngoc vu\AppData\Local\Temp\s7uc.
7FD cinit CODE >455:C:\Users\ngoc vu\AppData\Local\Temp\s7uc.
5F3 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
5F3 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
5FA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
600 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
604 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
606 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
606 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
60B text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
610 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
619 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
619 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61A text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61B text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61C text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
61C text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
625 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
625 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
62A text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
630 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
634 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
636 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
636 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
63B text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
640 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
649 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
649 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64A text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64B text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64C text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
64C text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
654 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
654 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
65C text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
664 text3 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
668 text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
66C text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
676 text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
676 text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
67B text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
683 text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
68D text3 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
68D text3 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6A4 text3 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6AC text3 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6B4 text3 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6BC text3 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6BD text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6BE text3 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6C3 text3 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6CC text3 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6D5 text3 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6D9 text3 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6DB text3 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6DB text3 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6E5 text3 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6E5 text3 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6F7 text3 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
6F8 text3 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
707 text3 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
707 text3 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
70C text3 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
70C text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
713 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
71B text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
71D text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
71D text3 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
71E text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
727 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
72B text3 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
72D text3 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
72D text3 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
736 text3 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
73D text3 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
73D text3 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
742 text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
743 text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
747 text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
75B text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
75D text3 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
75E text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
75E text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
762 text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
765 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
766 text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
767 text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
767 text3 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
76C text3 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
77A text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
77E text3 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
797 text3 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
79E text3 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
79F text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
79F text3 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7AC text3 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7B2 text3 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7BB text3 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7BB text3 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7CA text3 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7CE text3 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7D6 text3 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7D7 text3 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7D7 text3 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7DD text3 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E1 text3 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E2 text3 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E3 text3 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E3 text3 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E7 text3 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7E7 text3 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7EE text3 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7F2 text3 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
7FB text3 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
3B6 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3B6 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3CB text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3D5 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3EA text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3EB text2 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3F3 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3F5 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3F9 text2 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
400 text2 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
40B text2 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
40B text2 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
414 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
41D text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
41E text2 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
424 text2 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
42E text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
42F text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
438 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43A text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43A text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
441 text2 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
441 text2 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
446 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
451 text2 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
452 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
453 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
45C text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
46B text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
46C text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
46C text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
474 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
474 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
47C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
486 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
48A text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
48B text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
48F text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
499 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
499 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4A0 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4A1 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4A5 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4B3 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4BC text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4BC text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4C3 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4C4 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4C6 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4D0 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4D0 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4DB text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4DF text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4E7 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4E9 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
4FF text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
508 text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
50A text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
513 text1 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
514 maintext CODE >30:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
514 maintext CODE >34:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
518 maintext CODE >35:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
519 maintext CODE >45:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
528 maintext CODE >48:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
52D maintext CODE >50:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
52D maintext CODE >52:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
530 maintext CODE >53:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
531 maintext CODE >55:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
532 maintext CODE >56:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
53D maintext CODE >57:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
540 maintext CODE >59:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
545 maintext CODE >60:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
546 maintext CODE >61:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
54B maintext CODE >62:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
54C maintext CODE >64:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
550 maintext CODE >65:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
58B maintext CODE >66:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
593 maintext CODE >67:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5A0 maintext CODE >69:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5A3 maintext CODE >70:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5A4 maintext CODE >71:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5A6 maintext CODE >72:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5A6 maintext CODE >73:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5C4 maintext CODE >75:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5C7 maintext CODE >76:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5C8 maintext CODE >77:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5CA maintext CODE >78:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5CA maintext CODE >79:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5D9 maintext CODE >81:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5DC maintext CODE >82:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5DD maintext CODE >83:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5DF maintext CODE >84:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5DF maintext CODE >85:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5EF maintext CODE >86:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
5F0 maintext CODE >87:E:\giao trinh\thuc tap microchip\projects\interfacing HCSR04.X\interfacing HCSR04.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 48 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
_main A28 0 CODE 0 maintext dist/default/production\interfacing_HCSR04.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
start 0 0 CODE 0 init C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
wtemp0 7E 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
__end_of___fldiv FF8 0 CODE 0 text3 dist/default/production\interfacing_HCSR04.X.production.o
__end_of___fltol 8A4 0 CODE 0 text2 dist/default/production\interfacing_HCSR04.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\interfacing_HCSR04.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\interfacing_HCSR04.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\interfacing_HCSR04.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\interfacing_HCSR04.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___xxtofl 8A4 0 CODE 0 text1 dist/default/production\interfacing_HCSR04.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
__end_of___xxtofl A28 0 CODE 0 text1 dist/default/production\interfacing_HCSR04.X.production.o
___fldiv BE6 0 CODE 0 text3 dist/default/production\interfacing_HCSR04.X.production.o
___fltol 76C 0 CODE 0 text2 dist/default/production\interfacing_HCSR04.X.production.o
__pmaintext A28 0 CODE 0 maintext dist/default/production\interfacing_HCSR04.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
stacklo 0 0 ABS 0 - C:\Users\ngoc vu\AppData\Local\Temp\s7uc.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\interfacing_HCSR04.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 8A4 0 CODE 0 text1 dist/default/production\interfacing_HCSR04.X.production.o
__ptext2 76C 0 CODE 0 text2 dist/default/production\interfacing_HCSR04.X.production.o
__ptext3 BE6 0 CODE 0 text3 dist/default/production\interfacing_HCSR04.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\interfacing_HCSR04.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\interfacing_HCSR04.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\interfacing_HCSR04.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\interfacing_HCSR04.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BE6 0 CODE 0 maintext dist/default/production\interfacing_HCSR04.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\interfacing_HCSR04.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\interfacing_HCSR04.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\interfacing_HCSR04.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 452 8A4 C2 2
text2 0 3B6 76C 9C 2
text3 0 5F3 BE6 209 2
maintext 0 514 A28 DF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
